<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="Saved Items" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="Account Detail" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_add_alert_black_24dp"
            android:title="Reminder" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="Signout" />

        </menu>
    </item>

</menu>
