<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="830dp"
        android:background="@color/colorPrimaryDark"
        android:fitsSystemWindows="true"
        android:layout_marginLeft="1dp">

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/ic_arrow_back_black_24dp"
            android:onClick="back"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:text="Forgot Your Password ?"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="65dp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="105dp"
            android:layout_marginRight="1dp"
            android:background="@color/colorWel"></View>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="140dp"
            android:text="Please enter the email address for your account. A verification code will be sent to you. Once you have received the verification code. You will able to choose a new password for your account."
            android:textAlignment="center"
            android:textColor="@color/colorWel"
            android:textSize="17sp"
            app:fontFamily="sans-serif" />

        <EditText
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:hint="Enter your email"
            android:layout_marginTop="250dp"
            android:layout_marginLeft="28dp"
            android:paddingLeft="10dp"
            android:background="@drawable/button_bg_stroke"/>

        <Button
            android:id="@+id/dummy_button"
            style="?metaButtonBarButtonStyle"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="320dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Reset"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:onClick="onClick"
            android:linksClickable="true"/>
    </FrameLayout>
</RelativeLayout>