<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity">



        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/ic_arrow_back_black_24dp"
            android:layout_marginLeft="10dp"
            android:onClick="back"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:text="Reset Password"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="65dp"
            android:textStyle="bold" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="362dp"
        android:layout_height="46dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="190dp"
        android:ems="10"
        android:hint="Enter New Password"
        android:inputType="textPassword"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:background="@drawable/signup"
        android:paddingLeft="13dp"/>

    <EditText
        android:id="@+id/editText5"
        android:layout_width="362dp"
        android:layout_height="46dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="270dp"
        android:ems="10"
        android:hint="Re-enter Password"
        android:inputType="textPassword"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:background="@drawable/signup"
        android:paddingLeft="13dp"/>

    <Button
        android:id="@+id/dummy_button"
        style="?metaButtonBarButtonStyle"
        android:layout_width="343dp"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="350dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:text="Update Password"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:onClick="login"
        android:linksClickable="true"/>

</RelativeLayout>